#Configurações de envio de email - MailTrap
#https://mailtrap.io/inboxes/1665864/messages/2674855056/smtp_info
#Default Value smtp - Protocol used by the SMTP server.
spring.mail.protocol=smtp
#SMTP server host. For instance, 'smtp.example.com'.
spring.mail.host=smtp.mailtrap.io
#SMTP server port.
spring.mail.port = 2525
#Login user of the SMTP server.
spring.mail.username=d1c1899e00255b
#Login password of the SMTP server.
spring.mail.password=63146c918bb2b4
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
application.mail.lateloans.message = Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-rementent=mail@library-api.com